.nav-mar{
    margin-left: 30px;
}
.heading {
    color:#28a745 !important;
}
.imgs{
   width: 80px;
   /* margin: 10px; */
   margin-right: 50px;
}
.search{
    /* right: 0; */
    margin-left: 350px;
}
.imgw{
   width: 180px;
   margin-top: 15px;
   border-radius: 3.5rem;
   cursor: pointer;
}
.grid-con{
   display: grid;
   /* margin: 30px; */
   /* margin: auto; */
   margin-bottom: 40px;
   margin-left: 420px;
   grid-template-columns: 350px 350px;
}
.grid-item{
       /* border: 2px solid black; */
       border: 2px solid #a4a2a2;
       width: 326px;
       text-align: center;
       height: 412px;
       box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
       0 2px 10px 0 rgb(0 0 0 / 12%);
}
.grid-item:hover{
    border: 2px solid #87bae9;
    box-shadow: 0 2px 50px 0 rgb(0 0 0 / 16%),
    0 2px 10px 0 rgb(0 0 0 / 12%);
}
.det{
   margin-top: 100px;
}
.para{
           color: #747373;
           font-size: 14px;
           font-weight: 400;
           font-size: 1em;
           line-height: 1.5;
           margin: 0 0 20px;
           padding: 0;
           font-family: Raleway,
           sans-serif;
}
.pw{
    padding-left: 15px;
    padding-right: 15px;
    
}
h2:hover{
    cursor: pointer;
    color: #03ebdb;
    text-decoration: underline;
}
.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
   background-color: #343a40 !important;
    color: white;
    text-align: center;
}
.social-links a {
      font-size: 18px;
      display: inline-block;
      background: #212431;
      color: #fff;
      line-height: 0;
      padding: 17px 3px;
      margin-bottom: 10px;
      margin-right: 8px;
      margin-top: 7px;
      border-radius: 50%;
      text-align: center;
      width: 37px;
      height: 53px;
      transition: 0.3s;

}

.social-links a:hover {
    background: #149ddd;
    color: #fff;

    text-decoration: none;
}